# event-booking-System

./: .gitignore  Dockerfile  INTERFACE_PREVIEW.md  QUICK_START.md  README.md  SETUP_AND_RUN.md  SYSTEM_OVERVIEW.md  UI_IMPROVEMENTS.md  preview-enhanced.html  quick-setup.bat  setup-and-run.bat  update.ps1
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/eventbooking/: EventBookingApplication.java
backend/src/main/java/com/eventbooking/config/: AppConfig.java
backend/src/main/java/com/eventbooking/controller/: AuthController.java  BookingController.java  EventController.java  FrontendController.java
backend/src/main/java/com/eventbooking/dto/: BookingDTO.java  EventDTO.java  LoginRequest.java  LoginResponse.java  UserDTO.java
backend/src/main/java/com/eventbooking/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/eventbooking/model/: Booking.java  Event.java  Role.java  User.java
backend/src/main/java/com/eventbooking/repository/: BookingRepository.java  EventRepository.java  UserRepository.java
backend/src/main/java/com/eventbooking/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/eventbooking/service/: BookingService.java  EmailService.java  EventService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/test/java/com/eventbooking/controller/: AuthControllerTest.java
backend/src/test/java/com/eventbooking/service/: BookingServiceTest.java  EventServiceTest.java  UserServiceTest.java
database/: sample-data.sql  schema.sql
docs/: API_DOCUMENTATION.md  ARCHITECTURE.md  postman-collection.json
frontend/: README.md  index.html  package.json  tailwind.config.js  vite.config.js
frontend/public/: index.html
frontend/src/: App.jsx
frontend/src/components/: Footer.jsx  Navbar.jsx
frontend/src/components/Admin/: AddEvent.jsx  AdminDashboard.jsx  BookingAnalytics.jsx  EditEvent.jsx  EventManagement.jsx
frontend/src/components/Auth/: Login.jsx  (+2 more)
frontend/src/context/: AuthContext.jsx  BookingContext.jsx
frontend/src/pages/: AdminPage.jsx  BookingPage.jsx  EventsPage.jsx  HomePage.jsx  LoginPage.jsx  NotFoundPage.jsx  RegisterPage.jsx
frontend/src/services/: api.js  authService.js  bookingService.js  eventService.js
frontend/src/styles/: index.css
(+7 files in other folders)
